---
- name: Testing Ansible.
  hosts: testing
  become: true

  tasks:
   - name: Installing packages.
     ansible.builtin.package:
      name:
       - btop
       - curl
       - nano
       - zsh
       - git

   - name: Installing oh-my-zsh.
     ansible.builtin.git:
      repo: https://github.com/ohmyzsh/ohmyzsh.git
      dest: /home/amir/.oh-my-zsh
      depth: 1

   - name: Copying zshrc.
     ansible.builtin.copy:
      src: files/Archzshrc
      dest: /home/amir/.zshrc
      mode: '0775'

   - name: Copying nanorc.
     ansible.builtin.copy:
      src: files/nanorc
      dest: /etc/nanorc
      mode: '0644'

   - name: Copying pacman.conf.
     ansible.builtin.copy:
      src: files/pacman.conf
      dest: /etc/pacman.conf
      mode: '0644'

   - name: Installing zsh-autosuggestions.
     ansible.builtin.git:
      repo: https://github.com/zsh-users/zsh-autosuggestions
      dest: /home/amir/.oh-my-zsh/custom/plugins/zsh-autosuggestions
      depth: 1

   - name: Installing zsh-completions.
     ansible.builtin.git:
      repo: https://github.com/zsh-users/zsh-completions
      dest: /home/amir/.oh-my-zsh/custom/plugins/zsh-completions
      depth: 1

   - name: Switching user amir to zsh.
     ansible.builtin.user:
      name: "amir"
      shell: /bin/zsh
